biorxiv_dir=/Data/CORD-19-research-challenge/biorxiv_medrxiv/biorxiv_medrxiv
pmc_dir=/Data/CORD-19-research-challenge/custom_license/custom_license
comm_dir=/Data/CORD-19-research-challenge/comm_use_subset/comm_use_subset
noncomm_dir=/Data/CORD-19-research-challenge/noncomm_use_subset/noncomm_use_subset

biorxiv_csv_path=/Data/CORD-19-research-challenge/biorxiv_medrxiv/biorxiv_clean.csv
pmc_csv_path=/Data/CORD-19-research-challenge/custom_license/clean_pmc.csv
comm_csv_path=/Data/CORD-19-research-challenge/comm_use_subset/clean_comm_use.csv
noncomm_csv_path=/Data/CORD-19-research-challenge/noncomm_use_subset/clean_noncomm_use.csv

biorxiv_cleaner_csv_path=/Data/CORD-19-research-challenge/biorxiv_medrxiv/biorxiv_cleaner.csv
pmc_cleaner_csv_path=/Data/CORD-19-research-challenge/custom_license/cleaner_pmc.csv
comm_cleaner_csv_path=/Data/CORD-19-research-challenge/comm_use_subset/cleaner_comm_use.csv
noncomm_cleaner_csv_path=/Data/CORD-19-research-challenge/noncomm_use_subset/cleaner_noncomm_use.csv
all_papers_cleaner_path=/Data/CORD-19-research-challenge/all_papers_cleaner.csv

root_path=/Data/CORD-19-research-challenge
metadata_path=/Data/CORD-19-research-challenge/metadata.csv
cord19_df_csv_path=/Data/CORD-19-research-challenge/cord19_df.csv

bert_mean_token_path=/Data/bert-base-nli-mean-tokens